NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLW11c3RhbmctOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DtzesKreAnnNiz6oet1sVLqUc9ztaEi9rP3rRCx0Kd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC-CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC-CLERK_AFTER_SIGN_UP_URL=/